{
  "name": "modelsuggest",
  "version": "1.0.3",
  "description": "A library for providing AI model names for various providers",
  "license": "ISC",
  "author": "SwasthK",
  "type": "commonjs",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "sync": "tsx src/scripts/index.ts"
  },
  "keywords": [
    "ai",
    "models",
    "openrouter",
    "anannas"
  ],
  "files": [
    "dist/anannas",
    "dist/openrouter"
  ],
  "exports": {
    "./anannas": {
      "types": "./dist/anannas/index.d.ts",
      "import": "./dist/anannas/index.js",
      "require": "./dist/anannas/index.js",
      "default": "./dist/anannas/index.js"
    },
    "./openrouter": {
      "types": "./dist/openrouter/index.d.ts",
      "import": "./dist/openrouter/index.js",
      "require": "./dist/openrouter/index.js",
      "default": "./dist/openrouter/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "anannas": ["./dist/anannas/index.d.ts"],
      "openrouter": ["./dist/openrouter/index.d.ts"]
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
